info face="Pixelify Sans Regular" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dmg.png"
chars count=97
char id=0       x=326  y=0    width=51   height=80   xoffset=8    yoffset=23   xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=470  y=282  width=13   height=64   xoffset=4    yoffset=27   xadvance=21   page=0    chnl=0 
char id=34      x=244  y=457  width=36   height=21   xoffset=4    yoffset=27   xadvance=44   page=0    chnl=0 
char id=35      x=205  y=346  width=56   height=64   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=36      x=279  y=0    width=47   height=81   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=37      x=131  y=346  width=74   height=64   xoffset=4    yoffset=27   xadvance=82   page=0    chnl=0 
char id=38      x=261  y=346  width=56   height=64   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=39      x=280  y=457  width=17   height=21   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=90   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=90   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=42      x=314  y=457  width=17   height=21   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=43      x=94   y=457  width=47   height=47   xoffset=5    yoffset=34   xadvance=57   page=0    chnl=0 
char id=44      x=297  y=457  width=17   height=21   xoffset=4    yoffset=77   xadvance=25   page=0    chnl=0 
char id=45      x=405  y=457  width=29   height=12   xoffset=1    yoffset=58   xadvance=32   page=0    chnl=0 
char id=46      x=375  y=457  width=13   height=12   xoffset=4    yoffset=77   xadvance=21   page=0    chnl=0 
char id=47      x=47   y=346  width=42   height=64   xoffset=4    yoffset=27   xadvance=50   page=0    chnl=0 
char id=48      x=423  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=49      x=479  y=218  width=30   height=64   xoffset=4    yoffset=27   xadvance=38   page=0    chnl=0 
char id=50      x=47   y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=51      x=94   y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=52      x=141  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=53      x=188  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=54      x=235  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=55      x=282  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=56      x=329  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=57      x=376  y=282  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=58      x=496  y=282  width=13   height=30   xoffset=4    yoffset=52   xadvance=21   page=0    chnl=0 
char id=59      x=188  y=457  width=17   height=38   xoffset=4    yoffset=52   xadvance=25   page=0    chnl=0 
char id=60      x=138  y=0    width=47   height=82   xoffset=5    yoffset=18   xadvance=57   page=0    chnl=0 
char id=61      x=205  y=457  width=39   height=28   xoffset=9    yoffset=49   xadvance=57   page=0    chnl=0 
char id=62      x=185  y=0    width=47   height=82   xoffset=5    yoffset=18   xadvance=57   page=0    chnl=0 
char id=63      x=0    y=346  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=64      x=141  y=457  width=47   height=43   xoffset=4    yoffset=41   xadvance=56   page=0    chnl=0 
char id=65      x=437  y=0    width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=67      x=47   y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=68      x=94   y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=69      x=141  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=70      x=188  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=71      x=235  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=72      x=282  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=73      x=329  y=90   width=30   height=64   xoffset=4    yoffset=27   xadvance=38   page=0    chnl=0 
char id=74      x=359  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=75      x=406  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=76      x=453  y=90   width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=154  width=65   height=64   xoffset=4    yoffset=27   xadvance=73   page=0    chnl=0 
char id=78      x=65   y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=79      x=112  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=80      x=159  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=81      x=232  y=0    width=47   height=81   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=82      x=206  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=83      x=253  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=84      x=300  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=85      x=347  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=86      x=394  y=154  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=87      x=441  y=154  width=65   height=64   xoffset=4    yoffset=27   xadvance=73   page=0    chnl=0 
char id=88      x=0    y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=89      x=47   y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=90      x=94   y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=91      x=377  y=0    width=30   height=72   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=92      x=89   y=346  width=42   height=64   xoffset=4    yoffset=27   xadvance=50   page=0    chnl=0 
char id=93      x=407  y=0    width=30   height=72   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=94      x=388  y=457  width=17   height=12   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=95      x=434  y=457  width=34   height=12   xoffset=4    yoffset=77   xadvance=42   page=0    chnl=0 
char id=96      x=331  y=457  width=17   height=17   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=97      x=411  y=346  width=56   height=47   xoffset=4    yoffset=44   xadvance=64   page=0    chnl=0 
char id=98      x=141  y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=99      x=0    y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=100     x=188  y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=101     x=47   y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=102     x=235  y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=103     x=282  y=218  width=47   height=64   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=104     x=329  y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=105     x=484  y=0    width=13   height=64   xoffset=4    yoffset=27   xadvance=21   page=0    chnl=0 
char id=106     x=467  y=346  width=39   height=47   xoffset=4    yoffset=44   xadvance=47   page=0    chnl=0 
char id=107     x=376  y=218  width=47   height=64   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=108     x=497  y=0    width=13   height=64   xoffset=4    yoffset=27   xadvance=21   page=0    chnl=0 
char id=109     x=94   y=410  width=65   height=47   xoffset=4    yoffset=44   xadvance=73   page=0    chnl=0 
char id=110     x=159  y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=111     x=206  y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=112     x=317  y=346  width=47   height=63   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=113     x=364  y=346  width=47   height=63   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=114     x=253  y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=115     x=300  y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=116     x=423  y=218  width=56   height=64   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=117     x=347  y=410  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=118     x=394  y=410  width=47   height=47   xoffset=3    yoffset=44   xadvance=55   page=0    chnl=0 
char id=119     x=441  y=410  width=65   height=47   xoffset=4    yoffset=44   xadvance=73   page=0    chnl=0 
char id=120     x=0    y=457  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=121     x=0    y=282  width=47   height=64   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=122     x=47   y=457  width=47   height=47   xoffset=4    yoffset=44   xadvance=56   page=0    chnl=0 
char id=123     x=60   y=0    width=39   height=82   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=124     x=483  y=282  width=13   height=64   xoffset=4    yoffset=27   xadvance=21   page=0    chnl=0 
char id=125     x=99   y=0    width=39   height=82   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=126     x=348  y=457  width=27   height=13   xoffset=15   yoffset=58   xadvance=57   page=0    chnl=0 
kernings count=1157
kerning first=121 second=67 amount=-2
kerning first=88 second=119 amount=-2
kerning first=97 second=54 amount=-7
kerning first=84 second=79 amount=-3
kerning first=70 second=86 amount=-2
kerning first=109 second=99 amount=-3
kerning first=104 second=121 amount=-2
kerning first=70 second=111 amount=-9
kerning first=90 second=49 amount=-2
kerning first=80 second=88 amount=-4
kerning first=121 second=54 amount=-2
kerning first=70 second=76 amount=-2
kerning first=89 second=107 amount=-4
kerning first=114 second=69 amount=-1
kerning first=120 second=98 amount=-2
kerning first=89 second=48 amount=-2
kerning first=99 second=113 amount=-3
kerning first=68 second=120 amount=-3
kerning first=114 second=86 amount=-3
kerning first=66 second=86 amount=-2
kerning first=118 second=117 amount=-2
kerning first=84 second=109 amount=-4
kerning first=90 second=115 amount=-2
kerning first=65 second=88 amount=-4
kerning first=97 second=105 amount=-3
kerning first=103 second=57 amount=-2
kerning first=54 second=101 amount=-3
kerning first=114 second=111 amount=-3
kerning first=115 second=101 amount=-2
kerning first=66 second=111 amount=-2
kerning first=107 second=115 amount=-2
kerning first=119 second=81 amount=-2
kerning first=99 second=120 amount=-3
kerning first=102 second=117 amount=-5
kerning first=54 second=84 amount=-2
kerning first=115 second=84 amount=-11
kerning first=105 second=97 amount=-2
kerning first=120 second=89 amount=-9
kerning first=84 second=44 amount=-9
kerning first=103 second=81 amount=-2
kerning first=99 second=57 amount=-2
kerning first=115 second=48 amount=-2
kerning first=80 second=49 amount=-2
kerning first=109 second=118 amount=-4
kerning first=104 second=89 amount=-9
kerning first=70 second=79 amount=-2
kerning first=76 second=100 amount=-2
kerning first=105 second=103 amount=-2
kerning first=87 second=111 amount=-3
kerning first=106 second=66 amount=-2
kerning first=77 second=65 amount=-1
kerning first=65 second=49 amount=-6
kerning first=80 second=115 amount=-3
kerning first=99 second=81 amount=-3
kerning first=118 second=66 amount=-2
kerning first=85 second=77 amount=-2
kerning first=57 second=88 amount=-3
kerning first=68 second=88 amount=-5
kerning first=89 second=117 amount=-7
kerning first=114 second=79 amount=-1
kerning first=120 second=108 amount=-2
kerning first=102 second=66 amount=-5
kerning first=84 second=101 amount=-9
kerning first=68 second=77 amount=-2
kerning first=97 second=97 amount=-5
kerning first=70 second=109 amount=-5
kerning first=99 second=88 amount=-6
kerning first=119 second=49 amount=-11
kerning first=105 second=99 amount=-2
kerning first=78 second=89 amount=-2
kerning first=84 second=84 amount=-6
kerning first=107 second=71 amount=-2
kerning first=52 second=101 amount=-2
kerning first=76 second=113 amount=-3
kerning first=85 second=49 amount=-3
kerning first=109 second=104 amount=-2
kerning first=84 second=107 amount=-3
kerning first=109 second=69 amount=-2
kerning first=97 second=103 amount=-5
kerning first=88 second=113 amount=-7
kerning first=84 second=48 amount=-3
kerning first=103 second=49 amount=-11
kerning first=114 second=109 amount=-3
kerning first=119 second=115 amount=-1
kerning first=52 second=84 amount=-3
kerning first=70 second=44 amount=-9
kerning first=109 second=86 amount=-3
kerning first=57 second=49 amount=-2
kerning first=80 second=65 amount=-3
kerning first=68 second=49 amount=-5
kerning first=68 second=73 amount=-5
kerning first=76 second=120 amount=-4
kerning first=109 second=111 amount=-3
kerning first=120 second=122 amount=-2
kerning first=103 second=115 amount=-2
kerning first=88 second=120 amount=-2
kerning first=89 second=66 amount=-2
kerning first=107 second=67 amount=-2
kerning first=99 second=49 amount=-11
kerning first=114 second=44 amount=-14
kerning first=68 second=115 amount=-1
kerning first=89 second=85 amount=-2
kerning first=73 second=67 amount=-2
kerning first=97 second=99 amount=-5
kerning first=100 second=97 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=57 amount=-3
kerning first=55 second=88 amount=-2
kerning first=99 second=115 amount=-2
kerning first=107 second=54 amount=-2
kerning first=70 second=101 amount=-9
kerning first=100 second=103 amount=-2
kerning first=88 second=81 amount=-3
kerning first=115 second=66 amount=-2
kerning first=87 second=116 amount=-3
kerning first=85 second=65 amount=-3
kerning first=108 second=97 amount=-2
kerning first=118 second=106 amount=-4
kerning first=70 second=107 amount=-3
kerning first=114 second=101 amount=-3
kerning first=66 second=101 amount=-2
kerning first=75 second=113 amount=-5
kerning first=70 second=48 amount=-2
kerning first=84 second=117 amount=-5
kerning first=76 second=88 amount=-5
kerning first=109 second=79 amount=-2
kerning first=119 second=71 amount=-2
kerning first=103 second=83 amount=-2
kerning first=106 second=114 amount=-2
kerning first=65 second=67 amount=-1
kerning first=102 second=106 amount=-18
kerning first=114 second=84 amount=-11
kerning first=66 second=84 amount=-4
kerning first=108 second=103 amount=-2
kerning first=100 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=84 second=70 amount=-3
kerning first=103 second=71 amount=-2
kerning first=114 second=48 amount=-1
kerning first=116 second=97 amount=-3
kerning first=97 second=118 amount=-9
kerning first=105 second=69 amount=-2
kerning first=99 second=83 amount=-2
kerning first=102 second=114 amount=-10
kerning first=122 second=119 amount=-2
kerning first=118 second=121 amount=-2
kerning first=105 second=86 amount=-2
kerning first=87 second=101 amount=-3
kerning first=119 second=67 amount=-2
kerning first=86 second=119 amount=-2
kerning first=116 second=103 amount=-3
kerning first=51 second=113 amount=-2
kerning first=99 second=71 amount=-3
kerning first=105 second=111 amount=-2
kerning first=108 second=99 amount=-2
kerning first=76 second=49 amount=-11
kerning first=87 second=84 amount=-3
kerning first=102 second=121 amount=-8
kerning first=109 second=116 amount=-4
kerning first=84 second=66 amount=-3
kerning first=103 second=67 amount=-2
kerning first=98 second=114 amount=-2
kerning first=88 second=49 amount=-4
kerning first=89 second=106 amount=-15
kerning first=119 second=54 amount=-2
kerning first=75 second=81 amount=-3
kerning first=118 second=98 amount=-3
kerning first=84 second=85 amount=-3
kerning first=90 second=97 amount=-4
kerning first=76 second=115 amount=-2
kerning first=67 second=120 amount=-3
kerning first=107 second=97 amount=-6
kerning first=97 second=104 amount=-5
kerning first=88 second=115 amount=-3
kerning first=70 second=117 amount=-6
kerning first=103 second=54 amount=-2
kerning first=98 second=121 amount=-2
kerning first=97 second=69 amount=-7
kerning first=102 second=98 amount=-3
kerning first=116 second=99 amount=-3
kerning first=99 second=67 amount=-3
kerning first=100 second=118 amount=-3
kerning first=73 second=97 amount=-5
kerning first=113 second=100 amount=-2
kerning first=55 second=65 amount=-1
kerning first=97 second=86 amount=-9
kerning first=106 second=89 amount=-9
kerning first=48 second=84 amount=-2
kerning first=70 second=70 amount=-2
kerning first=107 second=103 amount=-1
kerning first=121 second=69 amount=-2
kerning first=97 second=111 amount=-5
kerning first=114 second=117 amount=-2
kerning first=118 second=89 amount=-9
kerning first=72 second=89 amount=-2
kerning first=97 second=76 amount=-6
kerning first=99 second=54 amount=-3
kerning first=89 second=121 amount=-5
kerning first=109 second=101 amount=-3
kerning first=124 second=89 amount=-2
kerning first=105 second=79 amount=-2
kerning first=110 second=100 amount=-2
kerning first=80 second=97 amount=-3
kerning first=108 second=118 amount=-3
kerning first=102 second=89 amount=-7
kerning first=122 second=100 amount=-2
kerning first=109 second=84 amount=-11
kerning first=115 second=114 amount=-2
kerning first=90 second=99 amount=-4
kerning first=56 second=89 amount=-4
kerning first=109 second=107 amount=-2
kerning first=86 second=100 amount=-3
kerning first=113 second=113 amount=-3
kerning first=109 second=48 amount=-2
kerning first=70 second=66 amount=-2
kerning first=88 second=65 amount=-4
kerning first=107 second=99 amount=-6
kerning first=51 second=88 amount=-4
kerning first=75 second=49 amount=-4
kerning first=100 second=104 amount=-2
kerning first=65 second=97 amount=-2
kerning first=67 second=88 amount=-3
kerning first=70 second=85 amount=-2
kerning first=88 second=83 amount=-3
kerning first=73 second=99 amount=-5
kerning first=105 second=109 amount=-2
kerning first=87 second=117 amount=-2
kerning first=98 second=89 amount=-9
kerning first=115 second=121 amount=-2
kerning first=118 second=108 amount=-2
kerning first=89 second=82 amount=-3
kerning first=116 second=118 amount=-7
kerning first=88 second=71 amount=-3
kerning first=114 second=66 amount=-1
kerning first=110 second=113 amount=-3
kerning first=100 second=111 amount=-2
kerning first=97 second=79 amount=-7
kerning first=102 second=108 amount=-5
kerning first=122 second=113 amount=-2
kerning first=105 second=116 amount=-3
kerning first=119 second=97 amount=-3
kerning first=74 second=88 amount=-3
kerning first=113 second=57 amount=-2
kerning first=54 second=98 amount=-2
kerning first=86 second=113 amount=-4
kerning first=115 second=98 amount=-3
kerning first=80 second=99 amount=-3
kerning first=121 second=79 amount=-2
kerning first=51 second=49 amount=-4
kerning first=76 second=67 amount=-3
kerning first=103 second=97 amount=-3
kerning first=67 second=49 amount=-3
kerning first=45 second=84 amount=-3
kerning first=119 second=103 amount=-1
kerning first=98 second=108 amount=-2
kerning first=108 second=111 amount=-2
kerning first=88 second=67 amount=-4
kerning first=84 second=114 amount=-9
kerning first=118 second=122 amount=-2
kerning first=90 second=118 amount=-3
kerning first=65 second=99 amount=-2
kerning first=97 second=109 amount=-3
kerning first=113 second=81 amount=-2
kerning first=86 second=120 amount=-2
kerning first=110 second=57 amount=-2
kerning first=116 second=104 amount=-2
kerning first=107 second=118 amount=-3
kerning first=84 second=102 amount=-3
kerning first=103 second=103 amount=-2
kerning first=75 second=65 amount=-2
kerning first=102 second=122 amount=-6
kerning first=99 second=97 amount=-3
kerning first=54 second=89 amount=-3
kerning first=109 second=117 amount=-2
kerning first=86 second=110 amount=-2
kerning first=115 second=89 amount=-9
kerning first=88 second=54 amount=-3
kerning first=86 second=57 amount=-1
kerning first=84 second=121 amount=-8
kerning first=105 second=101 amount=-2
kerning first=97 second=116 amount=-10
kerning first=49 second=88 amount=-2
kerning first=74 second=49 amount=-2
kerning first=110 second=81 amount=-2
kerning first=116 second=111 amount=-3
kerning first=119 second=99 amount=-2
kerning first=117 second=100 amount=-2
kerning first=122 second=81 amount=-2
kerning first=105 second=84 amount=-3
kerning first=75 second=71 amount=-3
kerning first=99 second=103 amount=-3
kerning first=83 second=100 amount=-2
kerning first=105 second=48 amount=-2
kerning first=84 second=98 amount=-3
kerning first=103 second=99 amount=-3
kerning first=80 second=118 amount=-3
kerning first=70 second=106 amount=-19
kerning first=107 second=104 amount=-2
kerning first=100 second=109 amount=-2
kerning first=84 second=82 amount=-4
kerning first=107 second=69 amount=-2
kerning first=90 second=86 amount=-3
kerning first=89 second=122 amount=-6
kerning first=65 second=118 amount=-2
kerning first=90 second=111 amount=-4
kerning first=109 second=66 amount=-2
kerning first=97 second=101 amount=-5
kerning first=113 second=49 amount=-11
kerning first=75 second=67 amount=-3
kerning first=70 second=114 amount=-9
kerning first=99 second=99 amount=-3
kerning first=95 second=49 amount=-5
kerning first=107 second=111 amount=-6
kerning first=117 second=113 amount=-2
kerning first=100 second=116 amount=-4
kerning first=86 second=77 amount=-2
kerning first=84 second=89 amount=-4
kerning first=97 second=84 amount=-12
kerning first=70 second=102 amount=-4
kerning first=73 second=111 amount=-5
kerning first=83 second=113 amount=-3
kerning first=120 second=119 amount=-2
kerning first=108 second=109 amount=-2
kerning first=113 second=115 amount=-2
kerning first=75 second=54 amount=-3
kerning first=97 second=107 amount=-5
kerning first=70 second=121 amount=-9
kerning first=114 second=114 amount=-3
kerning first=110 second=49 amount=-11
kerning first=97 second=48 amount=-7
kerning first=84 second=78 amount=-3
kerning first=80 second=104 amount=-2
kerning first=52 second=89 amount=-2
kerning first=121 second=84 amount=-11
kerning first=46 second=49 amount=-5
kerning first=122 second=49 amount=-11
kerning first=115 second=122 amount=-2
kerning first=104 second=119 amount=-2
kerning first=80 second=86 amount=-2
kerning first=108 second=116 amount=-3
kerning first=121 second=48 amount=-2
kerning first=86 second=49 amount=-2
kerning first=103 second=118 amount=-4
kerning first=76 second=97 amount=-3
kerning first=110 second=115 amount=-2
kerning first=79 second=88 amount=-3
kerning first=114 second=121 amount=-2
kerning first=80 second=111 amount=-3
kerning first=88 second=97 amount=-7
kerning first=70 second=98 amount=-3
kerning first=116 second=109 amount=-2
kerning first=68 second=118 amount=-3
kerning first=122 second=115 amount=-3
kerning first=84 second=108 amount=-3
kerning first=89 second=90 amount=-2
kerning first=100 second=101 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=115 amount=-3
kerning first=70 second=82 amount=-4
kerning first=65 second=111 amount=-2
kerning first=99 second=118 amount=-3
kerning first=107 second=79 amount=-2
kerning first=117 second=81 amount=-2
kerning first=88 second=103 amount=-3
kerning first=49 second=65 amount=-1
kerning first=116 second=116 amount=-7
kerning first=114 second=98 amount=-2
kerning first=119 second=104 amount=-2
kerning first=100 second=107 amount=-2
kerning first=119 second=69 amount=-2
kerning first=113 second=83 amount=-2
kerning first=70 second=89 amount=-3
kerning first=119 second=86 amount=-2
kerning first=89 second=95 amount=-5
kerning first=108 second=101 amount=-2
kerning first=79 second=49 amount=-2
kerning first=103 second=104 amount=-2
kerning first=90 second=109 amount=-2
kerning first=117 second=88 amount=-6
kerning first=113 second=71 amount=-2
kerning first=119 second=111 amount=-3
kerning first=103 second=69 amount=-2
kerning first=70 second=78 amount=-2
kerning first=84 second=122 amount=-5
kerning first=76 second=99 amount=-3
kerning first=107 second=109 amount=-2
kerning first=97 second=117 amount=-4
kerning first=83 second=88 amount=-4
kerning first=120 second=100 amount=-2
kerning first=103 second=86 amount=-3
kerning first=105 second=66 amount=-2
kerning first=110 second=83 amount=-2
kerning first=77 second=116 amount=-2
kerning first=88 second=99 amount=-6
kerning first=73 second=109 amount=-3
kerning first=109 second=106 amount=-2
kerning first=114 second=89 amount=-9
kerning first=66 second=89 amount=-4
kerning first=108 second=107 amount=-3
kerning first=103 second=111 amount=-3
kerning first=68 second=86 amount=-2
kerning first=90 second=116 amount=-4
kerning first=86 second=65 amount=-3
kerning first=99 second=104 amount=-2
kerning first=104 second=100 amount=-2
kerning first=97 second=70 amount=-5
kerning first=110 second=71 amount=-2
kerning first=99 second=69 amount=-3
kerning first=116 second=101 amount=-3
kerning first=107 second=116 amount=-4
kerning first=86 second=83 amount=-1
kerning first=75 second=97 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=80 amount=-3
kerning first=122 second=71 amount=-2
kerning first=70 second=108 amount=-4
kerning first=99 second=86 amount=-3
kerning first=113 second=67 amount=-2
kerning first=116 second=84 amount=-11
kerning first=99 second=111 amount=-3
kerning first=117 second=49 amount=-11
kerning first=80 second=109 amount=-2
kerning first=116 second=107 amount=-2
kerning first=81 second=84 amount=-2
kerning first=109 second=102 amount=-2
kerning first=75 second=103 amount=-4
kerning first=120 second=113 amount=-5
kerning first=83 second=49 amount=-2
kerning first=87 second=89 amount=-2
kerning first=113 second=54 amount=-2
kerning first=114 second=108 amount=-2
kerning first=97 second=66 amount=-7
kerning first=110 second=67 amount=-2
kerning first=117 second=115 amount=-1
kerning first=100 second=117 amount=-2
kerning first=119 second=79 amount=-2
kerning first=90 second=101 amount=-4
kerning first=80 second=116 amount=-2
kerning first=122 second=67 amount=-2
kerning first=104 second=113 amount=-2
kerning first=97 second=85 amount=-6
kerning first=76 second=118 amount=-9
kerning first=80 second=44 amount=-5
kerning first=51 second=97 amount=-2
kerning first=121 second=66 amount=-2
kerning first=107 second=101 amount=-6
kerning first=70 second=122 amount=-9
kerning first=110 second=54 amount=-2
kerning first=103 second=79 amount=-2
kerning first=90 second=84 amount=-2
kerning first=109 second=98 amount=-2
kerning first=65 second=116 amount=-2
kerning first=73 second=101 amount=-5
kerning first=75 second=99 amount=-5
kerning first=122 second=54 amount=-2
kerning first=104 second=120 amount=-3
kerning first=118 second=74 amount=-4
kerning first=48 second=89 amount=-2
kerning first=108 second=117 amount=-2
kerning first=107 second=107 amount=-2
kerning first=51 second=103 amount=-2
kerning first=84 second=95 amount=-9
kerning first=107 second=48 amount=-2
kerning first=114 second=122 amount=-2
kerning first=99 second=79 amount=-3
kerning first=104 second=57 amount=-2
kerning first=78 second=113 amount=-2
kerning first=120 second=81 amount=-2
kerning first=119 second=116 amount=-4
kerning first=80 second=101 amount=-3
kerning first=76 second=104 amount=-2
kerning first=105 second=106 amount=-2
kerning first=109 second=89 amount=-9
kerning first=116 second=117 amount=-2
kerning first=104 second=81 amount=-3
kerning first=80 second=84 amount=-2
kerning first=88 second=69 amount=-3
kerning first=103 second=116 amount=-4
kerning first=51 second=99 amount=-2
kerning first=65 second=101 amount=-2
kerning first=84 second=46 amount=-9
kerning first=84 second=80 amount=-4
kerning first=117 second=71 amount=-2
kerning first=80 second=107 amount=-2
kerning first=88 second=86 amount=-2
kerning first=70 second=90 amount=-2
kerning first=76 second=111 amount=-3
kerning first=68 second=116 amount=-5
kerning first=87 second=122 amount=-2
kerning first=65 second=84 amount=-6
kerning first=88 second=111 amount=-7
kerning first=75 second=118 amount=-4
kerning first=65 second=107 amount=-2
kerning first=99 second=116 amount=-5
kerning first=113 second=97 amount=-3
kerning first=105 second=121 amount=-2
kerning first=109 second=108 amount=-2
kerning first=119 second=101 amount=-3
kerning first=118 second=119 amount=-2
kerning first=90 second=117 amount=-2
kerning first=97 second=106 amount=-6
kerning first=70 second=95 amount=-9
kerning first=117 second=67 amount=-2
kerning first=107 second=117 amount=-2
kerning first=119 second=84 amount=-11
kerning first=113 second=103 amount=-2
kerning first=103 second=101 amount=-3
kerning first=120 second=49 amount=-11
kerning first=110 second=97 amount=-3
kerning first=45 second=89 amount=-5
kerning first=102 second=119 amount=-7
kerning first=119 second=107 amount=-1
kerning first=85 second=84 amount=-3
kerning first=119 second=48 amount=-2
kerning first=105 second=98 amount=-1
kerning first=122 second=97 amount=-2
kerning first=117 second=54 amount=-2
kerning first=103 second=84 amount=-11
kerning first=114 second=95 amount=-14
kerning first=51 second=118 amount=-3
kerning first=104 second=49 amount=-9
kerning first=86 second=97 amount=-4
kerning first=57 second=84 amount=-2
kerning first=103 second=107 amount=-2
kerning first=68 second=84 amount=-5
kerning first=97 second=102 amount=-5
kerning first=110 second=103 amount=-2
kerning first=75 second=69 amount=-3
kerning first=99 second=101 amount=-3
kerning first=103 second=48 amount=-2
kerning first=98 second=119 amount=-3
kerning first=70 second=46 amount=-9
kerning first=70 second=80 amount=-3
kerning first=88 second=79 amount=-3
kerning first=122 second=103 amount=-3
kerning first=97 second=121 amount=-7
kerning first=75 second=86 amount=-2
kerning first=113 second=99 amount=-3
kerning first=80 second=117 amount=-2
kerning first=104 second=115 amount=-2
kerning first=99 second=84 amount=-11
kerning first=55 second=116 amount=-2
kerning first=86 second=103 amount=-3
kerning first=75 second=111 amount=-5
kerning first=100 second=106 amount=-2
kerning first=105 second=89 amount=-3
kerning first=99 second=107 amount=-2
kerning first=107 second=66 amount=-2
kerning first=99 second=48 amount=-3
kerning first=114 second=46 amount=-14
kerning first=89 second=119 amount=-7
kerning first=65 second=117 amount=-2
kerning first=89 second=45 amount=-5
kerning first=97 second=98 amount=-5
kerning first=110 second=99 amount=-3
kerning first=78 second=49 amount=-3
kerning first=88 second=109 amount=-2
kerning first=84 second=68 amount=-3
kerning first=106 second=100 amount=-2
kerning first=100 second=114 amount=-2
kerning first=122 second=99 amount=-3
kerning first=118 second=100 amount=-4
kerning first=76 second=116 amount=-9
kerning first=86 second=99 amount=-3
kerning first=51 second=86 amount=-2
kerning first=100 second=102 amount=-2
kerning first=67 second=86 amount=-2
kerning first=119 second=117 amount=-3
kerning first=51 second=111 amount=-2
kerning first=100 second=121 amount=-2
kerning first=102 second=100 amount=-9
kerning first=115 second=119 amount=-1
kerning first=97 second=89 amount=-19
kerning first=120 second=71 amount=-2
kerning first=108 second=114 amount=-1
kerning first=104 second=83 amount=-2
kerning first=113 second=118 amount=-4
kerning first=103 second=117 amount=-2
kerning first=75 second=79 amount=-3
kerning first=116 second=106 amount=-2
kerning first=121 second=89 amount=-9
kerning first=104 second=71 amount=-3
kerning first=118 second=113 amount=-4
kerning first=89 second=87 amount=-2
kerning first=100 second=98 amount=-2
kerning first=117 second=97 amount=-2
kerning first=72 second=113 amount=-2
kerning first=108 second=121 amount=-2
kerning first=124 second=113 amount=-2
kerning first=76 second=101 amount=-3
kerning first=110 second=118 amount=-4
kerning first=83 second=97 amount=-3
kerning first=99 second=117 amount=-2
kerning first=88 second=101 amount=-7
kerning first=120 second=67 amount=-2
kerning first=102 second=113 amount=-9
kerning first=122 second=118 amount=-2
kerning first=105 second=122 amount=-1
kerning first=70 second=68 amount=-2
kerning first=89 second=100 amount=-8
kerning first=118 second=120 amount=-2
kerning first=117 second=103 amount=-1
kerning first=76 second=84 amount=-11
kerning first=97 second=108 amount=-5
kerning first=56 second=113 amount=-2
kerning first=119 second=66 amount=-2
kerning first=86 second=118 amount=-1
kerning first=88 second=84 amount=-4
kerning first=116 second=102 amount=-2
kerning first=76 second=107 amount=-2
kerning first=83 second=103 amount=-2
kerning first=104 second=67 amount=-3
kerning first=113 second=104 amount=-2
kerning first=118 second=110 amount=-2
kerning first=100 second=89 amount=-2
kerning first=120 second=54 amount=-2
kerning first=102 second=120 amount=-8
kerning first=113 second=69 amount=-2
kerning first=103 second=66 amount=-2
kerning first=98 second=113 amount=-2
kerning first=88 second=48 amount=-3
kerning first=70 second=74 amount=-9
kerning first=84 second=119 amount=-4
kerning first=84 second=45 amount=-3
kerning first=113 second=86 amount=-3
kerning first=102 second=110 amount=-7
kerning first=104 second=54 amount=-3
kerning first=106 second=81 amount=-2
kerning first=102 second=57 amount=-4
kerning first=113 second=111 amount=-3
kerning first=90 second=114 amount=-2
kerning first=117 second=99 amount=-1
kerning first=110 second=104 amount=-2
kerning first=54 second=100 amount=-2
kerning first=118 second=81 amount=-2
kerning first=98 second=120 amount=-3
kerning first=110 second=69 amount=-2
kerning first=99 second=66 amount=-3
kerning first=89 second=113 amount=-7
kerning first=107 second=114 amount=-2
kerning first=116 second=98 amount=-2
kerning first=97 second=122 amount=-3
kerning first=83 second=99 amount=-3
kerning first=122 second=69 amount=-2
kerning first=110 second=86 amount=-3
kerning first=73 second=114 amount=-3
kerning first=98 second=110 amount=-1
kerning first=98 second=57 amount=-2
kerning first=90 second=121 amount=-2
kerning first=110 second=111 amount=-3
kerning first=102 second=81 amount=-5
kerning first=107 second=102 amount=-2
kerning first=100 second=108 amount=-2
kerning first=89 second=120 amount=-7
kerning first=107 second=121 amount=-2
kerning first=122 second=111 amount=-2
kerning first=75 second=101 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=110 amount=-5
kerning first=116 second=89 amount=-9
kerning first=75 second=84 amount=-4
kerning first=89 second=57 amount=-2
kerning first=54 second=113 amount=-3
kerning first=115 second=113 amount=-2
kerning first=80 second=114 amount=-3
kerning first=56 second=88 amount=-4
kerning first=81 second=89 amount=-2
kerning first=107 second=98 amount=-2
kerning first=75 second=48 amount=-3
kerning first=70 second=119 amount=-8
kerning first=113 second=79 amount=-2
kerning first=80 second=102 amount=-2
kerning first=106 second=49 amount=-11
kerning first=100 second=122 amount=-2
kerning first=117 second=118 amount=-2
kerning first=115 second=120 amount=-1
kerning first=89 second=81 amount=-2
kerning first=84 second=100 amount=-9
kerning first=80 second=121 amount=-2
kerning first=118 second=49 amount=-7
kerning first=72 second=49 amount=-3
kerning first=119 second=106 amount=-2
kerning first=77 second=89 amount=-3
kerning first=51 second=101 amount=-2
kerning first=124 second=49 amount=-3
kerning first=120 second=97 amount=-5
kerning first=114 second=119 amount=-3
kerning first=110 second=79 amount=-2
kerning first=116 second=108 amount=-2
kerning first=65 second=121 amount=-2
kerning first=118 second=115 amount=-2
kerning first=89 second=88 amount=-2
kerning first=103 second=106 amount=-2
kerning first=51 second=84 amount=-4
kerning first=122 second=79 amount=-2
kerning first=67 second=84 amount=-3
kerning first=56 second=49 amount=-4
kerning first=119 second=114 amount=-2
kerning first=104 second=97 amount=-2
kerning first=80 second=98 amount=-2
kerning first=89 second=77 amount=-2
kerning first=102 second=115 amount=-9
kerning first=115 second=81 amount=-2
kerning first=119 second=102 amount=-1
kerning first=49 second=116 amount=-2
kerning first=113 second=116 amount=-4
kerning first=88 second=66 amount=-3
kerning first=84 second=113 amount=-9
kerning first=98 second=49 amount=-11
kerning first=117 second=104 amount=-3
kerning first=104 second=103 amount=-2
kerning first=117 second=69 amount=-2
kerning first=70 second=87 amount=-2
kerning first=74 second=84 amount=-2
kerning first=103 second=102 amount=-2
kerning first=117 second=86 amount=-2
kerning first=52 second=113 amount=-2
kerning first=116 second=122 amount=-2
kerning first=54 second=88 amount=-4
kerning first=86 second=109 amount=-2
kerning first=98 second=115 amount=-2
kerning first=75 second=117 amount=-3
kerning first=80 second=89 amount=-3
kerning first=107 second=108 amount=-2
kerning first=117 second=111 amount=-2
kerning first=83 second=86 amount=-2
kerning first=110 second=116 amount=-4
kerning first=120 second=99 amount=-5
kerning first=78 second=97 amount=-2
kerning first=89 second=73 amount=-2
kerning first=97 second=80 amount=-4
kerning first=70 second=100 amount=-9
kerning first=68 second=121 amount=-2
kerning first=83 second=111 amount=-3
kerning first=119 second=98 amount=-2
kerning first=84 second=110 amount=-4
kerning first=65 second=89 amount=-5
kerning first=99 second=102 amount=-2
kerning first=84 second=57 amount=-2
kerning first=104 second=99 amount=-2
kerning first=89 second=115 amount=-9
kerning first=106 second=71 amount=-2
kerning first=99 second=121 amount=-3
kerning first=78 second=103 amount=-3
kerning first=113 second=101 amount=-3
kerning first=103 second=98 amount=-2
kerning first=114 second=100 amount=-3
kerning first=118 second=71 amount=-2
kerning first=102 second=83 amount=-4
kerning first=90 second=122 amount=-2
kerning first=113 second=84 amount=-11
kerning first=84 second=81 amount=-3
kerning first=80 second=108 amount=-2
kerning first=54 second=49 amount=-2
kerning first=115 second=49 amount=-11
kerning first=107 second=122 amount=-2
kerning first=119 second=89 amount=-9
kerning first=95 second=84 amount=-5
kerning first=113 second=107 amount=-2
kerning first=102 second=71 amount=-5
kerning first=110 second=101 amount=-3
kerning first=113 second=48 amount=-2
kerning first=75 second=66 amount=-3
kerning first=70 second=113 amount=-9
kerning first=99 second=98 amount=-2
kerning first=85 second=89 amount=-3
kerning first=122 second=101 amount=-2
kerning first=98 second=83 amount=-2
kerning first=106 second=67 amount=-2
kerning first=78 second=99 amount=-2
kerning first=115 second=115 amount=-2
kerning first=84 second=88 amount=-6
kerning first=89 second=75 amount=-3
kerning first=103 second=89 amount=-9
kerning first=117 second=79 amount=-2
kerning first=110 second=84 amount=-11
kerning first=86 second=101 amount=-4
kerning first=118 second=67 amount=-2
kerning first=120 second=118 amount=-2
kerning first=57 second=89 amount=-2
kerning first=46 second=84 amount=-5
kerning first=68 second=89 amount=-6
kerning first=122 second=84 amount=-11
kerning first=110 second=107 amount=-2
kerning first=70 second=120 amount=-9
kerning first=114 second=113 amount=-3
kerning first=110 second=48 amount=-2
kerning first=89 second=65 amount=-5
kerning first=66 second=113 amount=-2
kerning first=84 second=77 amount=-4
kerning first=106 second=54 amount=-2
kerning first=86 second=84 amount=-2
kerning first=122 second=48 amount=-2
kerning first=102 second=67 amount=-5
kerning first=89 second=83 amount=-2
kerning first=80 second=122 amount=-2
kerning first=104 second=118 amount=-3
kerning first=70 second=110 amount=-5
kerning first=99 second=89 amount=-9
kerning first=118 second=54 amount=-2
kerning first=86 second=107 amount=-2
kerning first=119 second=108 amount=-1
kerning first=70 second=57 amount=-1
kerning first=114 second=120 amount=-2
kerning first=89 second=71 amount=-2
kerning first=65 second=122 amount=-2
kerning first=102 second=54 amount=-5
kerning first=103 second=108 amount=-2
kerning first=88 second=114 amount=-2
kerning first=84 second=49 amount=-6
kerning first=114 second=110 amount=-3
kerning first=114 second=57 amount=-1
kerning first=70 second=81 amount=-2
kerning first=76 second=102 amount=-2
kerning first=117 second=116 amount=-4
kerning first=87 second=113 amount=-3
kerning first=120 second=104 amount=-3
kerning first=84 second=124 amount=-3
kerning first=118 second=105 amount=-2
kerning first=120 second=69 amount=-2
kerning first=52 second=49 amount=-3
kerning first=83 second=116 amount=-4
kerning first=113 second=117 amount=-2
kerning first=84 second=115 amount=-9
kerning first=79 second=84 amount=-2
kerning first=88 second=121 amount=-2
kerning first=120 second=86 amount=-2
kerning first=99 second=108 amount=-2
kerning first=89 second=67 amount=-3
kerning first=119 second=122 amount=-1
kerning first=97 second=74 amount=-6
kerning first=70 second=88 amount=-4
kerning first=109 second=100 amount=-2
kerning first=114 second=81 amount=-1
kerning first=115 second=71 amount=-2
kerning first=120 second=111 amount=-5
kerning first=104 second=69 amount=-3
kerning first=104 second=86 amount=-2
kerning first=70 second=77 amount=-3
kerning first=76 second=98 amount=-2
kerning first=55 second=89 amount=-3
kerning first=110 second=117 amount=-2
kerning first=89 second=54 amount=-2
kerning first=104 second=111 amount=-2
kerning first=68 second=122 amount=-2
kerning first=122 second=117 amount=-3
kerning first=105 second=119 amount=-2
kerning first=66 second=88 amount=-4
kerning first=117 second=101 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=75 amount=-4
kerning first=83 second=101 amount=-3
kerning first=115 second=67 amount=-2
kerning first=117 second=84 amount=-11
kerning first=113 second=66 amount=-2
kerning first=80 second=95 amount=-5
kerning first=109 second=113 amount=-3
kerning first=84 second=65 amount=-4
kerning first=70 second=73 amount=-3
kerning first=76 second=89 amount=-11
kerning first=83 second=84 amount=-2
kerning first=117 second=48 amount=-2
kerning first=118 second=97 amount=-4
kerning first=84 second=83 amount=-2
kerning first=70 second=124 amount=-2
kerning first=72 second=97 amount=-2
kerning first=115 second=54 amount=-2
kerning first=124 second=97 amount=-2
kerning first=78 second=111 amount=-2
kerning first=70 second=115 amount=-9
kerning first=120 second=79 amount=-2
kerning first=84 second=71 amount=-3
kerning first=106 second=103 amount=-2
kerning first=75 second=121 amount=-3
kerning first=110 second=66 amount=-2
kerning first=114 second=49 amount=-11
kerning first=102 second=97 amount=-9
kerning first=66 second=49 amount=-4
kerning first=97 second=119 amount=-3
kerning first=118 second=103 amount=-2
kerning first=72 second=103 amount=-3
kerning first=122 second=66 amount=-2
kerning first=56 second=97 amount=-2
kerning first=87 second=77 amount=-2
kerning first=80 second=46 amount=-5
kerning first=104 second=79 amount=-3
kerning first=124 second=103 amount=-3
kerning first=109 second=57 amount=-2
kerning first=114 second=115 amount=-2
kerning first=102 second=103 amount=-9
kerning first=76 second=108 amount=-2
kerning first=98 second=97 amount=-2
kerning first=56 second=103 amount=-2
kerning first=84 second=67 amount=-3
kerning first=48 second=88 amount=-3
kerning first=70 second=75 amount=-4
kerning first=109 second=81 amount=-2
kerning first=118 second=99 amount=-3
kerning first=87 second=49 amount=-3
kerning first=89 second=72 amount=-2
kerning first=72 second=99 amount=-2
kerning first=98 second=103 amount=-2
kerning first=120 second=116 amount=-3
kerning first=124 second=99 amount=-2
kerning first=70 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=84 second=54 amount=-3
kerning first=70 second=83 amount=-1
kerning first=102 second=99 amount=-9
kerning first=117 second=117 amount=-2
kerning first=100 second=119 amount=-2
kerning first=75 second=89 amount=-3
kerning first=97 second=87 amount=-6
kerning first=56 second=99 amount=-2
kerning first=104 second=116 amount=-4
kerning first=70 second=71 amount=-2
kerning first=89 second=103 amount=-9
kerning first=88 second=122 amount=-2
kerning first=48 second=49 amount=-2
kerning first=105 second=113 amount=-2
kerning first=114 second=83 amount=-1
kerning first=98 second=99 amount=-2
kerning first=113 second=106 amount=-2
kerning first=84 second=105 amount=-3
kerning first=97 second=100 amount=-5
kerning first=54 second=97 amount=-3
kerning first=115 second=97 amount=-2
kerning first=108 second=119 amount=-2
kerning first=114 second=71 amount=-1
kerning first=120 second=101 amount=-5
kerning first=121 second=100 amount=-2
kerning first=109 second=49 amount=-11
kerning first=70 second=67 amount=-2
kerning first=118 second=118 amount=-2
kerning first=89 second=99 amount=-8
kerning first=51 second=89 amount=-4
kerning first=110 second=106 amount=-2
kerning first=67 second=89 amount=-3
kerning first=120 second=84 amount=-11
kerning first=54 second=103 amount=-2
kerning first=115 second=103 amount=-2
kerning first=117 second=66 amount=-2
kerning first=104 second=101 amount=-2
kerning first=87 second=65 amount=-3
kerning first=105 second=110 amount=-2
kerning first=120 second=107 amount=-2
kerning first=113 second=102 amount=-2
kerning first=120 second=48 amount=-2
kerning first=102 second=118 amount=-7
kerning first=116 second=119 amount=-2
kerning first=109 second=115 amount=-2
kerning first=70 second=54 amount=-2
kerning first=104 second=84 amount=-9
kerning first=56 second=118 amount=-3
kerning first=97 second=113 amount=-5
kerning first=114 second=67 amount=-1
kerning first=104 second=48 amount=-3
kerning first=74 second=89 amount=-2
kerning first=105 second=81 amount=-2
kerning first=110 second=102 amount=-2
kerning first=100 second=100 amount=-2
kerning first=54 second=99 amount=-3
kerning first=86 second=114 amount=-2
kerning first=115 second=99 amount=-2
kerning first=84 second=72 amount=-3
kerning first=106 second=104 amount=-3
kerning first=75 second=122 amount=-3
kerning first=98 second=118 amount=-4
kerning first=114 second=54 amount=-1
kerning first=97 second=120 amount=-4
kerning first=106 second=69 amount=-2
kerning first=78 second=101 amount=-2
kerning first=113 second=98 amount=-2
kerning first=118 second=104 amount=-3
kerning first=84 second=97 amount=-9
kerning first=118 second=69 amount=-2
kerning first=90 second=119 amount=-2
kerning first=97 second=110 amount=-3
kerning first=78 second=84 amount=-3
kerning first=97 second=57 amount=-3
kerning first=86 second=121 amount=-2
kerning first=118 second=86 amount=-2
kerning first=45 second=49 amount=-3
kerning first=52 second=97 amount=-2
kerning first=102 second=104 amount=-3
kerning first=89 second=118 amount=-7
kerning first=107 second=119 amount=-2
kerning first=118 second=111 amount=-4
kerning first=84 second=103 amount=-9
kerning first=102 second=69 amount=-5
kerning first=72 second=111 amount=-2
kerning first=110 second=98 amount=-2
kerning first=73 second=119 amount=-3
kerning first=124 second=111 amount=-2
kerning first=102 second=86 amount=-4
kerning first=116 second=87 amount=-2
kerning first=100 second=113 amount=-2
kerning first=109 second=83 amount=-2
kerning first=49 second=89 amount=-3
kerning first=113 second=89 amount=-9
kerning first=52 second=103 amount=-3
kerning first=56 second=86 amount=-2
kerning first=97 second=81 amount=-7
kerning first=102 second=111 amount=-9
kerning first=86 second=98 amount=-2
kerning first=120 second=117 amount=-2
kerning first=109 second=71 amount=-2
kerning first=56 second=111 amount=-2
kerning first=116 second=100 amount=-2
kerning first=121 second=81 amount=-2
kerning first=100 second=120 amount=-2
kerning first=98 second=86 amount=-3
kerning first=105 second=49 amount=-3
kerning first=84 second=99 amount=-9
kerning first=115 second=118 amount=-2
kerning first=68 second=74 amount=-2
kerning first=80 second=119 amount=-2
kerning first=97 second=88 amount=-5
kerning first=110 second=89 amount=-9
kerning first=104 second=117 amount=-2
kerning first=98 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=70 second=72 amount=-2
kerning first=100 second=110 amount=-2
kerning first=122 second=89 amount=-9
kerning first=100 second=57 amount=-2
kerning first=89 second=69 amount=-2
kerning first=52 second=99 amount=-2
kerning first=97 second=77 amount=-4
kerning first=70 second=97 amount=-9
kerning first=99 second=74 amount=-3
kerning first=65 second=119 amount=-2
kerning first=106 second=79 amount=-2
kerning first=113 second=108 amount=-2
kerning first=89 second=86 amount=-3
kerning first=109 second=67 amount=-2
kerning first=118 second=79 amount=-2
kerning first=108 second=120 amount=-2
kerning first=89 second=111 amount=-7
kerning first=117 second=114 amount=-1
kerning first=89 second=76 amount=-2
kerning first=70 second=103 amount=-10
kerning first=120 second=66 amount=-2
kerning first=116 second=113 amount=-3
kerning first=114 second=97 amount=-3
kerning first=66 second=97 amount=-2
kerning first=108 second=110 amount=-2
kerning first=109 second=54 amount=-2
kerning first=102 second=79 amount=-5
kerning first=107 second=100 amount=-5
kerning first=110 second=108 amount=-2
kerning first=97 second=49 amount=-12
kerning first=115 second=69 amount=-2
kerning first=104 second=66 amount=-3
kerning first=118 second=109 amount=-2
kerning first=116 second=120 amount=-3
kerning first=54 second=86 amount=-2
kerning first=114 second=103 amount=-2
kerning first=115 second=86 amount=-2
kerning first=66 second=103 amount=-2
kerning first=80 second=87 amount=-2
kerning first=121 second=49 amount=-11
kerning first=97 second=115 amount=-3
kerning first=79 second=89 amount=-2
kerning first=54 second=111 amount=-3
kerning first=115 second=111 amount=-2
kerning first=106 second=116 amount=-4
kerning first=70 second=99 amount=-9
kerning first=116 second=110 amount=-2
kerning first=102 second=109 amount=-7
kerning first=118 second=116 amount=-3
kerning first=90 second=113 amount=-4
kerning first=87 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=107 second=113 amount=-6
kerning first=83 second=98 amount=-2
kerning first=89 second=79 amount=-2
kerning first=105 second=71 amount=-2
kerning first=102 second=116 amount=-9
kerning first=122 second=122 amount=-1
kerning first=114 second=99 amount=-3
kerning first=73 second=113 amount=-5
kerning first=98 second=109 amount=-1
kerning first=66 second=99 amount=-2
kerning first=90 second=120 amount=-2
kerning first=87 second=103 amount=-2
kerning first=86 second=122 amount=-2
kerning first=84 second=104 amount=-3
kerning first=90 second=110 amount=-2
kerning first=117 second=89 amount=-9
kerning first=84 second=69 amount=-3
kerning first=98 second=116 amount=-5
kerning first=97 second=65 amount=-4
kerning first=89 second=109 amount=-5
kerning first=107 second=110 amount=-2
kerning first=100 second=115 amount=-2
kerning first=83 second=89 amount=-3
kerning first=118 second=101 amount=-4
kerning first=84 second=86 amount=-4
kerning first=72 second=101 amount=-2
kerning first=80 second=113 amount=-3
kerning first=105 second=67 amount=-2
kerning first=97 second=83 amount=-3
kerning first=81 second=88 amount=-3
kerning first=73 second=110 amount=-3
kerning first=115 second=79 amount=-2
kerning first=119 second=100 amount=-2
kerning first=106 second=84 amount=-11
kerning first=124 second=101 amount=-2
kerning first=84 second=111 amount=-9
kerning first=87 second=99 amount=-2
kerning first=70 second=118 amount=-7
kerning first=118 second=84 amount=-7
kerning first=72 second=84 amount=-3
kerning first=97 second=71 amount=-7
kerning first=102 second=101 amount=-9
kerning first=89 second=116 amount=-5
kerning first=106 second=48 amount=-2
kerning first=109 second=97 amount=-3
kerning first=65 second=113 amount=-2
kerning first=124 second=84 amount=-3
kerning first=89 second=44 amount=-5
kerning first=105 second=54 amount=-2
kerning first=118 second=107 amount=-1
kerning first=103 second=100 amount=-2
kerning first=107 second=81 amount=-2
kerning first=52 second=111 amount=-2
kerning first=56 second=101 amount=-2
kerning first=118 second=48 amount=-2
kerning first=108 second=115 amount=-2
kerning first=77 second=88 amount=-2
kerning first=121 second=71 amount=-2
kerning first=114 second=118 amount=-2
kerning first=66 second=118 amount=-3
kerning first=80 second=110 amount=-2
kerning first=56 second=84 amount=-4
kerning first=102 second=107 amount=-6
kerning first=65 second=120 amount=-2
kerning first=109 second=103 amount=-2
kerning first=98 second=101 amount=-2
kerning first=102 second=48 amount=-5
kerning first=116 second=49 amount=-11
kerning first=99 second=100 amount=-2
kerning first=119 second=113 amount=-3
kerning first=97 second=67 amount=-7
kerning first=81 second=49 amount=-2
kerning first=98 second=84 amount=-11
kerning first=120 second=102 amount=-2
kerning first=54 second=116 amount=-4
kerning first=100 second=83 amount=-2
kerning first=70 second=104 amount=-3
kerning first=116 second=115 amount=-2
kerning first=120 second=121 amount=-2
kerning first=76 second=45 amount=-8
kerning first=70 second=69 amount=-2
kerning first=89 second=101 amount=-7
kerning first=103 second=113 amount=-3
